MONGODB_URI = 'mongodb://localhost:27017/cliniko'
CLOUDINARY_NAME = 'dvwsidkkq'
CLOUDINARY_API_KEY = '537175245288559'
CLOUDINARY_SECRET_KEY = 'NBvcJ4IKKNAmtGXDFpm87HnbFU4'
ADMIN_EMAIL = 'admin@cliniko.com'
ADMIN_PASSWORD = 'vishwa123'
JWT_SECRET = 'cliniko'